coolreader18/redoxer-action/action.yml
name: Redoxer
description: 'Run a redoxer subcommand'
inputs:
  command:
    description: 'Redoxer command to run'
    required: true
  args:
    description: 'Args to pass to redoxer subcommand'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.args }}

RustPython/RustPython/.github/workflows/ci.yaml
- name: Check compilation for Redox
  uses: coolreader18/redoxer-action@v1
  with:
    command: check
    args: --ignore-rust-version